<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use {{ namespacedModel }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }
}
