<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function create(): void
    {
        abort(404);
    }

    public function store(Request $request): void
    {
        abort(404);
    }

    public function show(): JsonResponse
    {
        return response()->json();
    }

    public function edit(): JsonResponse
    {
        return response()->json();
    }

    public function update(Request $request): JsonResponse
    {
        return response()->json();
    }

    public function destroy(): void
    {
        abort(404);
    }
}
