<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
        return response()->json();
    }

    public function store(Request $request): JsonResponse
    {
        return response()->json();
    }

    public function show($id): JsonResponse
    {
        return response()->json();
    }

    public function update(Request $request, int $id): JsonResponse
    {
        return response()->json();
    }

    public function destroy(int $id): JsonResponse
    {
        return response()->json();
    }
}
