<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use {{ namespacedModel }};
use Illuminate\Http\JsonResponse;

final class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
        return response()->json();
    }

    public function store({{ storeRequest }} $request): JsonResponse
    {
        return response()->json();
    }

    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }

    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        return response()->json();
    }
}
